# modular-resource-bundles

./: README.md  pom.xml
app/: pom.xml
app/src/main/java-9/app/: Greeter.java
app/src/main/java/dev/morling/greeter/app/: Greeter.java  GreetingMessagesControl.java  GreetingMessagesControlProvider.java  Main.java
app/src/main/java/dev/morling/links/app/: Main.java
base/: pom.xml
base/src/main/java-9/dev/morling/links/base/: ErrorHandler.java
base/src/main/java/dev/morling/greeter/base/internal/: EnglishGreetingMessagesProvider.java
base/src/main/java/dev/morling/greeter/spi/: Constants.java  GreetingMessagesProvider.java
base/src/main/java/dev/morling/links/base/: ErrorHandler.java  UserContext.java
base/src/main/java/dev/morling/links/base/internal/: LinksMessagesControl.java  LinksMessagesControlProvider.java
base/src/main/java/dev/morling/links/base/spi/: LinksMessagesProvider.java
core/: pom.xml
core/src/main/java-9/dev/morling/links/core/: ErrorHandler.java
core/src/main/java/dev/morling/links/core/: ErrorHandler.java  UserContext.java
core/src/main/java/dev/morling/links/core/internal/: LinksMessagesControl.java  LinksMessagesControlProvider.java
core/src/main/java/dev/morling/links/core/spi/: LinksMessagesProvider.java
french/: pom.xml
french/src/main/java/dev/morling/greeter/fr/internal/: FrenchGreetingMessagesProvider.java
french/src/main/resources/dev/morling/greeter/fr/: GreetingMessages_fr.properties
german/: pom.xml
german/src/main/java/dev/morling/greeter/de/internal/: GermanGreetingMessagesProvider.java
german/src/main/resources/dev/morling/greeter/de/: GreetingMessages_de.properties
greenkeeping/: pom.xml
greenkeeping/src/main/java/dev/morling/links/greenkeeping/internal/: GreenKeepingMessagesProvider.java
greenkeeping/src/main/resources/dev/morling/links/greenkeeping/: LinksMessages_de_DE.properties  LinksMessages_en_US.properties
runner/: pom.xml
tournament/: pom.xml
tournament/src/main/java/dev/morling/links/tournament/internal/: TournamentMessagesProvider.java
tournament/src/main/resources/dev/morling/links/tournament/internal/: LinksMessages_en_US.properties
