<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.morling.resourceloadingtest</groupId>
    <artifactId>resourceloading-test-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>resourceloading-test-app</artifactId>
  <packaging>jar</packaging>

  <name>Application</name>

  <dependencies>
    <dependency>
      <groupId>dev.morling.resourceloadingtest</groupId>
      <artifactId>resourceloading-test-base</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-module-infos</id>
            <phase>package</phase>
            <goals>
              <goal>add-module-info</goal>
            </goals>
            <configuration>
              <module>
                <moduleInfoSource>
                  module dev.morling.greeter.app {
                    requires dev.morling.greeter.base;
                    exports dev.morling.greeter.app;
                    uses dev.morling.greeter.spi.GreetingMessagesProvider;
                  }
                </moduleInfoSource>
              </module>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
            <execution>
                <id>compile-java-9</id>
                <phase>compile</phase>
                <goals>
                    <goal>compile</goal>
                </goals>
                <configuration> 
                  <release>9</release> 
                  <compileSourceRoots> 
                    <compileSourceRoot>${project.basedir}/src/main/java-9</compileSourceRoot> 
                  </compileSourceRoots> 
                <multiReleaseOutput>true</multiReleaseOutput>
              </configuration>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Multi-Release>true</Multi-Release>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
