<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.morling.resourceloadingtest</groupId>
    <artifactId>resourceloading-test-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>resourceloading-test-german</artifactId>
  <packaging>jar</packaging>

  <name>German</name>
  
  <dependencies>
    <dependency>
      <groupId>dev.morling.resourceloadingtest</groupId>
      <artifactId>resourceloading-test-base</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-module-infos</id>
            <phase>package</phase>
            <goals>
              <goal>add-module-info</goal>
            </goals>
            <configuration>
              <module>
                <moduleInfoSource>
                  module dev.morling.greeter.german {
                    requires dev.morling.greeter.base;
                    provides dev.morling.greeter.spi.GreetingMessagesProvider with dev.morling.greeter.de.internal.GermanGreetingMessagesProvider;
                  }
                </moduleInfoSource>
              </module>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
