<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.morling.resourceloadingtest</groupId>
    <artifactId>resourceloading-test-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>resourceloading-test-runner</artifactId>
  <packaging>jar</packaging>

  <name>Runner</name>

  <dependencies>
    <dependency>
      <groupId>dev.morling.resourceloadingtest</groupId>
      <artifactId>resourceloading-test-app</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.morling.resourceloadingtest</groupId>
      <artifactId>resourceloading-test-german</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.morling.resourceloadingtest</groupId>
      <artifactId>resourceloading-test-french</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-ea</argument>
            <argument>--module-path</argument>
            <modulepath/>
            <argument>-Xdebug</argument>
            <argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000</argument>
            <argument>--add-modules</argument>
            <argument>dev.morling.greeter.german,dev.morling.greeter.french</argument>
            <argument>--module</argument>
            <argument>dev.morling.greeter.app/dev.morling.greeter.app.Main</argument>
          </arguments>
        </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>classpath</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>3.0.0</version>
              <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-ea</argument>
                <argument>-cp</argument>
                <classpath/>
                <argument>-Xdebug</argument>
                <argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000</argument>
                <argument>dev.morling.greeter.app.Main</argument>
              </arguments>
            </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
